<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedfb"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/border_background"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Select Check-in Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#007cc7"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/btnCheckInDate" />
            <Button
                android:text="Select Check-in Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#007cc7"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/btnCheckInTime" />
            <Button
                android:text="Select Check-out Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#007cc7"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/btnCheckOutDate" />
            <Button
                android:text="Select Check-out Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#007cc7"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:id="@+id/btnCheckOutTime" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearLayout4">
                <TextView
                    android:text="Check-in Date: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textViewCheckInDate" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:id="@+id/tvCheckInDate" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="Check-in Time: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textViewCheckInTime" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:id="@+id/tvCheckInTime" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearLayout6">
                <TextView
                    android:text="Check-out Date: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textViewCheckOutDate" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:id="@+id/tvCheckOutDate" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearLayout7">
                <TextView
                    android:text="Check-out Time: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textViewCheckOutTime" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#007cc7"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCheckOutTime" />
            </LinearLayout>
            <Button
                android:text="Confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#007cc7"
                android:layout_margin="10dp"
                android:id="@+id/btnCheckInOutConfirm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>