<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="#efedfb">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/border_background"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Main Lodge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMainLodgeSelect"
            android:background="#007cc7"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="Summit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSummitSelect"
            android:background="#007cc7"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="Juniper Springs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnJuniperSpringsSelect"
            android:background="#007cc7"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="Adventure Cabins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdventureCabinsSelect"
            android:background="#007cc7"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</LinearLayout>