int drawable border_background 0x7f020000
int id btnAdventureCabinsSelect 0x7f05001d
int id btnCheckInDate 0x7f050002
int id btnCheckInOutConfirm 0x7f050013
int id btnCheckInOutSelect 0x7f050029
int id btnCheckInTime 0x7f050003
int id btnCheckOutDate 0x7f050004
int id btnCheckOutTime 0x7f050005
int id btnFinished 0x7f050048
int id btnJuniperSpringsSelect 0x7f05001c
int id btnMainLodgeSelect 0x7f05001a
int id btnPersonalInfoSubmit 0x7f050026
int id btnPersonalInformationSelect 0x7f050028
int id btnRoomTypeConfirm 0x7f050034
int id btnRoomTypeSelect 0x7f05002a
int id btnSpecialNeedsSelect 0x7f05002b
int id btnSpecialNeedsSubmit 0x7f05003a
int id btnSummarySelect 0x7f05002c
int id btnSummitSelect 0x7f05001b
int id cbADA 0x7f050036
int id cbSurcharge 0x7f050038
int id cbWknd 0x7f05002f
int id linearLayout1 0x7f050000
int id linearLayout2 0x7f050001
int id linearLayout3 0x7f050006
int id linearLayout30 0x7f05003b
int id linearLayout4 0x7f050007
int id linearLayout5 0x7f05000a
int id linearLayout6 0x7f05000d
int id linearLayout7 0x7f050010
int id linearLayout8 0x7f050014
int id linearLayout9 0x7f050015
int id linearLayoutA 0x7f05001f
int id linearLayoutAB 0x7f050035
int id linearLayoutB 0x7f05002d
int id linearLayoutV 0x7f050019
int id linearLayoutX 0x7f050018
int id linearLayoutY 0x7f050017
int id linearLayoutZ 0x7f050016
int id rbExecutive 0x7f050032
int id rbStandard 0x7f050030
int id rbView 0x7f050031
int id textViewCheckInDate 0x7f050008
int id textViewCheckInTime 0x7f05000b
int id textViewCheckOutDate 0x7f05000e
int id textViewCheckOutTime 0x7f050011
int id tvADA 0x7f050037
int id tvADASummary 0x7f050046
int id tvCheckInDate 0x7f050009
int id tvCheckInSummary 0x7f050040
int id tvCheckInTime 0x7f05000c
int id tvCheckOutDate 0x7f05000f
int id tvCheckOutSummary 0x7f050041
int id tvCheckOutTime 0x7f050012
int id tvPersonalInfo 0x7f05001e
int id tvReservationNavigation 0x7f050027
int id tvRoomPriceSummary 0x7f050043
int id tvRoomTypeSelected 0x7f050033
int id tvRoomTypeSummary 0x7f050042
int id tvRoomTypeText 0x7f05002e
int id tvSpecialNeedsSummary 0x7f050047
int id tvSummaryAddress 0x7f05003e
int id tvSummaryHotel 0x7f05003f
int id tvSummaryName 0x7f05003c
int id tvSummaryPhone 0x7f05003d
int id tvSurcharge 0x7f050045
int id tvWeekendRate 0x7f050044
int id txtPersonalInfoAddress 0x7f050022
int id txtPersonalInfoCity 0x7f050023
int id txtPersonalInfoName 0x7f050020
int id txtPersonalInfoPhone 0x7f050021
int id txtPersonalInfoState 0x7f050024
int id txtPersonalInfoZip 0x7f050025
int id txtSpecialRequests 0x7f050039
int layout checkinoutset 0x7f030000
int layout main 0x7f030001
int layout personalinformation 0x7f030002
int layout reservationnavigation 0x7f030003
int layout roomtype 0x7f030004
int layout specialneeds 0x7f030005
int layout summary 0x7f030006
int string app_name 0x7f040000
